<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xuxueli</groupId>
    <artifactId>xxl-job-executor-samples</artifactId>
	<version>1.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>xxl-job-executor-sample-spring</module>
        <module>xxl-job-executor-sample-springboot</module>
        <module>xxl-job-executor-sample-jfinal</module>
        <module>xxl-job-executor-sample-nutz</module>
		<module>xxl-job-executor-sample-yooeee-job</module>
	</modules>
	<properties>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>

		<spring.version>4.3.13.RELEASE</spring.version>
		<jackson.version>2.9.3</jackson.version>
		<aspectjweaver.version>1.8.13</aspectjweaver.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<freemarker.version>2.3.23</freemarker.version>
		<junit.version>4.12</junit.version>

		<jetty-server.version>9.2.22.v20170606</jetty-server.version>
		<hessian.version>4.0.51</hessian.version>
		<httpclient.version>4.5.4</httpclient.version>
		
		<commons-exec.version>1.3</commons-exec.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-email.version>1.5</commons-email.version>

		<c3p0.version>0.9.5.2</c3p0.version>
		<mysql-connector-java.version>5.1.45</mysql-connector-java.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis.version>3.4.5</mybatis.version>

		<groovy-all.version>2.4.13</groovy-all.version>
		<quartz.version>2.3.0</quartz.version>
		<!--1.5.9.RELEASE 的版本 -->
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<!--xxl-job 的版本 -->
		<xxl-job.version>1.9.1</xxl-job.version>
	</properties>
</project>